<div class="col">
    <div class="card bg-dark text-light border border-danger">
        <div class="card-header d-flex justify-content-between bg-dark text-light">
            <div>Категория: {{ article.category }}</div>
            <div>Просмотры: {{ article.views }}</div>
        </div>
        <a href="{% url 'article' article.pk %}">
            <img src="{{ article.get_photo }}" class="card-img-top" alt="...">
        </a>
        <div class="card-body">
            <h5 class="card-title">{{ article.title }}</h5>
            <p class="card-text">{{ article.content|truncatewords:25 }}</p>
        </div>
        <div class="card-footer bg-dark text-light">
            <div>
                Дата опубликование: {{ article.created_at }}
            </div>
        </div>
    </div>

</div>