{% load blog_tags %}

<div class="list-group">
    <a href="{% url 'index' %}" class="text-center bg-dark text-light border border-danger list-group-item list-group-item-action">Все категории</a>
    {% get_categories as categories %}
    {% for category in categories %}
    <a href="{{ category.get_absolute_url }}" class="text-center bg-dark text-light border border-danger list-group-item list-group-item-action {% if category.title in title %} bg-dark text-light {% endif %}">{{ category.title }}</a>
    {% endfor %}

</div>