{% extends 'base.html' %}

{% load static %}
{% block title %}
{{ title }}
{% endblock title %}


{% block main %}

<div class="container mt-3 mb-3 d-flex justify-content-between pt-4 pb-4">
    <div class="col-3">
        {% include 'blog/components/_sidebar.html' %}
        {% include 'blog/components/_sort.html' %}
    </div>

    <div class="col-8">
        <div class="row row-cols-1 row-cols-md-2 g-4">
            {% for article in articles %}
            {% include 'blog/components/_cards.html' %}
            {% endfor %}
        </div>
    </div>

</div>

{% endblock main %}