{% extends 'base.html' %}


{% block title %}
{{ title }}
{% endblock title %}


{% block main %}

<div class="text-light container d-flex justify-content-center p-4">
    <div class="col-4">

        <header>
            <h3 class="text-center text-warning">
                {{ title }}
            </h3>
        </header>

        <div class="card-body">
            <form action="" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <div class="d-flex justify-content-between">
                    <button class="btn btn-danger" type="submit">
                        Зарегистрироваться
                    </button>
                        <a class="text-light navbar-brand" href="{% url 'login' %}">
                            Войти
                        </a>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock main %}