{% extends 'base.html' %}


{% block title %}
{{ title }}
{% endblock title %}


{% block main %}
<div class="container d-flex justify-content-center pb-4">
    <div class="text-center border-danger bg-dark text-light col-6 mt-4 card p-4">
        <form method="post" action="">
            {% csrf_token %}
            <h5>Вы точно хотите удалить? "{{ article.title }}"</h5>
            <br>
            <input class="btn btn-danger" type="submit" value="Да!">
            <a href="{% url 'article' article.id %}" class="btn btn-success">Назад</a>
        </form>
    </div>
</div>
{% endblock main %}